<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="View\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="View\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="View\Template.razor" />
      <_ContentIncludedByDefault Remove="Components\View\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\View\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="bunit" Version="2.0.33-preview" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Error.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Home.razor" />
    </ItemGroup>

</Project>
