# KraftKollen

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.ts
.github/workflows/: Add-comments-to-pr.yml  Checking-Tests.yml  PR Test Failure Reporter  PRTestFailureReporter  PrTestFailureprV2.yml  buildonPR.yml  playwright.yml  tests.yml
KraftKollen/: KraftKollen.sln
KraftKollen/KraftKollen/: KraftKollen.csproj  Program.cs  Services.cs
KraftKollen/KraftKollen.Tests/: AutoMapperTests.cs  AverageProduction.Test.cs  CalculatePercentage.Tests.cs  CalculateProductionDifferencePerYear.Tests.cs  CalculateResultsInGwhAndTwh.Tests.cs  CalculateTrendTest.cs  CompareTwoRegionsOutputTests.cs  KraftKollen.Tests.csproj  TopThreeProductionTests.cs  UnitTest1.cs  YearComparisonIndicatorTests.cs  test.cs
KraftKollen/KraftKollen/Components/: App.razor  GetDataByRegionComponent.razor  GetDataByYearComponent.razor  _Imports.razor
KraftKollen/KraftKollen/Components/Components/: GetDataByRegionComponent.razor  GetDataByYearComponent.razor  GetMultipleYearsComponent.razor  GetTwoYearsComponent.razor  SelectAllRegionsComponent.razor  SelectMultipleRegions.razor
KraftKollen/KraftKollen/Components/Layout/: MainLayout.razor  NavMenu.razor
KraftKollen/KraftKollen/Components/Pages/: Home.razor
KraftKollen/KraftKollen/Components/View/: Template.razor
KraftKollen/KraftKollen/Components/View/Pages/: AverageProduction.razor  CalculatePercentageOfTotalProductionPage.razor  CompareTwoRegionsOutputView.razor  Error.razor  Home.razor  Top3Production.razor  TrendAnalys.razor  WindPowerPerYear.razor
KraftKollen/KraftKollen/Helpers/: AverageProduction.cs  CalculateForecastForProduction.cs  CalculateProcentage.cs  CalculateProductionDifference.cs  CalculateProductionDifferenceFixture.cs  CalculateResultsInGwhAndTwh.cs  CalculateResultsInGwhAndTwhFixture.cs  GwhTwhResult.cs  MappingProfile.cs  TopProduction.cs  TopProductionFixture.cs  TrendCalculator.cs  TrendCalculatorFixture.cs  YearComparisonIndicator.cs  YearComparisonIndicatorFixture.cs
KraftKollen/KraftKollen/Helpers/Interfaces/: Dunderklassen.cs  IAverageProduction.cs  ICalculateProcentage.cs  ICalculateProductionDifference.cs  ICalculateResultsInGwhAndTwh.cs  ITopProduction.cs  ITrendCalculator.cs  IYearComparisonIndicator.cs  TestingAgain.cs  test123.cs
KraftKollen/KraftKollen/Models/: AllRegions.cs  Region.cs  RegionWithValue.cs  WindPowerProduction.cs
KraftKollen/KraftKollen/Properties/: launchSettings.json
KraftKollen/KraftKollen/Repository/: ApiService.cs
KraftKollen/KraftKollen/Repository/Interface/: IApiService.cs
KraftKollen/KraftKollen/Repository/Models/: WindPowerProductionDTO.cs
KraftKollen/KraftKollen/View/: Template.razor
KraftKollen/KraftKollen/wwwroot/: custom.css
tests/: compareTwoRegions.spec.ts
